# spring-boot-starter-jdbc-repository

./: CHANGELOG.md  LICENSE  README.md  lombok.config  pom.xml
core/: pom.xml
core/src/main/java/com/cmeza/spring/jdbc/repository/aware/: AwareBeanPostProcessor.java  JdbcRepositoryAware.java
core/src/main/java/com/cmeza/spring/jdbc/repository/configurations/: JdbcMethodInterceptorsConfiguration.java  JdbcMethodProcessorConfiguration.java  JdbcMethodProcessorDslConfiguration.java  JdbcPropertiesConverterConfiguration.java  JdbcRepositoryAutoConfiguration.java  JdbcRepositoryProperties.java
core/src/main/java/com/cmeza/spring/jdbc/repository/contracts/: JdbcContract.java  JdbcContractFunctions.java
core/src/main/java/com/cmeza/spring/jdbc/repository/interceptors/: JdbcPropertyResolverInterceptor.java  JdbcRepositoryTemplateMethodInterceptor.java  JdbcTemplateMethodInterceptor.java  NamedParameterJdbcTemplateMethodInterceptor.java
core/src/main/java/com/cmeza/spring/jdbc/repository/naming/: CamelToSnakeCaseNamingStrategy.java  SnakeToCamelCaseNamingStrategy.java
core/src/main/java/com/cmeza/spring/jdbc/repository/processors/: JdbcEnvironmentPostProcessor.java
core/src/main/java/com/cmeza/spring/jdbc/repository/processors/classes/: RepositoryAnnotatedClassProcessor.java
core/src/main/java/com/cmeza/spring/jdbc/repository/processors/parameters/: ParamAnnotatedParameterProcessor.java
core/src/main/java/com/cmeza/spring/jdbc/repository/projections/: DefaultJdbcProjectionRowMapper.java
core/src/main/java/com/cmeza/spring/jdbc/repository/repositories/configuration/: JdbcConfiguration.java  SimpleJdbcConfiguration.java
core/src/main/java/com/cmeza/spring/jdbc/repository/repositories/executors/: AbstractJdbcExecutor.java  JdbcExecutor.java
core/src/main/java/com/cmeza/spring/jdbc/repository/repositories/template/: JdbcAbstractRepositoryTemplate.java  JdbcRepositoryTemplate.java
core/src/main/java/com/cmeza/spring/jdbc/repository/resolvers/: JdbcPropertyResolver.java  JdbcPropertyResolverImpl.java
core/src/main/java/com/cmeza/spring/jdbc/repository/utils/: JdbcBeanPropertiesMapping.java  JdbcBeanPropertyManager.java  JdbcBeanPropertySqlParameterSource.java  JdbcConstants.java  JdbcHeaderLog.java  JdbcLoggerUtils.java  JdbcMapSqlParameterSource.java  JdbcMessageUtils.java  JdbcNamedParameterUtils.java  JdbcPaginationUtils.java  JdbcUtils.java
core/src/test/java/com/cmeza/spring/jdbc/repository/: TestApplication.java
core/src/test/java/com/cmeza/spring/jdbc/repository/aware/: AbstractJdbcRepositoryAware.java  InformixJdbcRepositoryAware.java  MysqlJdbcRepositoryAware.java  OracleJdbcRepositoryAware.java  PostgresJdbcRepositoryAware.java  SqlServerJdbcRepositoryAware.java
core/src/test/java/com/cmeza/spring/jdbc/repository/configurations/: InformixInitializer.java  MysqlInitializer.java  OracleInitializer.java  PostgresInitializer.java  SqlServerInitializer.java
core/src/test/java/com/cmeza/spring/jdbc/repository/configurations/properties/: CustomDataSourceProperties.java
core/src/test/java/com/cmeza/spring/jdbc/repository/configurations/providers/: InformixContainer.java
core/src/test/java/com/cmeza/spring/jdbc/repository/constants/: TestConstants.java
core/src/test/java/com/cmeza/spring/jdbc/repository/initializers/: MysqlInitializer.java
core/src/test/java/com/cmeza/spring/jdbc/repository/mappers/: EmployeeAndSalaryRowMapper.java  EmployeeRowMapper.java
core/src/test/java/com/cmeza/spring/jdbc/repository/mappers/projections/: TitleProjectionRowMapper.java
core/src/test/java/com/cmeza/spring/jdbc/repository/models/: DepartmentEmployee.java  DepartmentManager.java  Salary.java  Title.java
core/src/test/java/com/cmeza/spring/jdbc/repository/projections/: EmployeeAndSalaryProjection.java  EmployeeProjection.java  TitleProjection.java
core/src/test/java/com/cmeza/spring/jdbc/repository/repositories/contracts/: CallContract.java  ExecuteContract.java  FunctionContract.java  InsertContract.java  PaginationContract.java  ProcedureContract.java  QueryContract.java  UpdateContract.java
core/src/test/java/com/cmeza/spring/jdbc/repository/repositories/informix/: InformixCallRepository.java  InformixExecuteRepository.java  InformixFunctionRepository.java  InformixInsertRepository.java  InformixProcedureRepository.java
core/src/test/java/com/cmeza/spring/jdbc/repository/repositories/mysql/: MysqlCallRepository.java  MysqlExecuteRepository.java  MysqlFunctionRepository.java  MysqlInsertRepository.java  MysqlProcedureDslRepository.java  MysqlProcedureRepository.java
core/src/test/java/com/cmeza/spring/jdbc/repository/repositories/oracle/: OracleCallRepository.java  OracleExecuteRepository.java  OracleFunctionRepository.java  OracleInsertRepository.java  OracleProcedureRepository.java
core/src/test/java/com/cmeza/spring/jdbc/repository/repositories/sqlserver/: SqlServerCallRepository.java  SqlServerExecuteRepository.java  SqlServerFunctionRepository.java  SqlServerInsertRepository.java  SqlServerProcedureRepository.java
core/src/test/java/com/cmeza/spring/jdbc/repository/tests/abstracts/: AbstractAwareTest.java  AbstractCallTest.java  AbstractException.java  AbstractExecuteTest.java  AbstractInsertTest.java  AbstractPaginationTest.java  AbstractQueryTest.java  (+1 more)
core/src/test/resources/: application.yml
core/src/test/resources/database/: data.sql
core/src/test/resources/database/informix/: procedures.sql
core/src/test/resources/database/mysql/: schema.sql
core/src/test/resources/database/oracle/: clean.sql  functions.sql  oracle_data.sql  procedures.sql  schema.sql
core/src/test/resources/database/postgres/: functions.sql  procedures.sql
core/src/test/resources/database/sqlserver/: init.sql  procedures.sql  schema.sql
core/src/test/resources/jdbc/: jdbc-employee-oracle.sql  jdbc-employee.properties  jdbc-employee.yml
core/src/test/resources/jdbc/dsl/: call.yml  execute.yml  function.yml  insert.yml  pagination.yml  procedure.yml  query.yml  raw-pagination.yml  raw-query.yml  raw-update.yml  update.yml
dsl/: pom.xml
(+638 files in other folders)
